#kubernetes二进制文件目录,eg: /root/k8s-bin
BIN_PATH=

#当前节点ip, eg: 192.168.175.145
NODE_IP=

#etcd服务集群列表, eg: http://192.168.175.145:2379
#如果已有etcd集群可以填写现有的。没有的话填写：http://${MASTER_IP}:2379 （MASTER_IP自行替换成自己的主节点ip）
ETCD_ENDPOINTS=

#kubernetes主节点ip地址, eg: 192.168.175.145
MASTER_IP=

